# installment-manager

./: README.md
api/: .gitignore  InstallmentManager.sln
api/InstallmentManager/: InstallmentManager.csproj  InstallmentManager.http  Program.cs  appsettings.json
api/InstallmentManager.Application/: DependencyInjection.cs  InstallmentManager.Application.csproj
api/InstallmentManager.Application/Mappings/: AutoMapping.cs
api/InstallmentManager.Application/Services/: ContractService.cs  InstallmentAnticipationService.cs  InstallmentService.cs  UserContextService.cs  UserService.cs
api/InstallmentManager.Domain/Common/: BaseEntity.cs
api/InstallmentManager.Domain/Entities/: Contract.cs  Installment.cs  InstallmentAnticipation.cs  User.cs
api/InstallmentManager.Domain/Enums/: AnticipationStatus.cs  InstallmentStatus.cs
api/InstallmentManager.Domain/Exceptions/: InstallmentDueDateTooCloseException.cs  InstallmentNotFoundException.cs  InvalidPasswordException.cs  UserAlreadyExistsException.cs  UserHasPendingAnticipationException.cs  UserNotFoundException.cs
api/InstallmentManager.Domain/Interfaces/: IContractRepository.cs  IInstallmentAnticipationRepository.cs  IInstallmentRepository.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
api/InstallmentManager.Infra.Data/: Class1.cs
api/InstallmentManager.Infraestructure.Data/: DependencyInjection.cs  InstallmentManager.Infraestructure.Data.csproj
api/InstallmentManager.Infraestructure.Data/Configurations/: BaseConfiguration.cs  ContractConfiguration.cs  InstallmentAnticipationConfiguration.cs  InstallmentConfiguration.cs  UserConfiguration.cs
api/InstallmentManager.Infraestructure.Data/Context/: AppDbContext.cs
api/InstallmentManager.Infraestructure.Data/Migrations/: 20250523172216_InitialMigration.Designer.cs  20250523172216_InitialMigration.cs  AppDbContextModelSnapshot.cs
api/InstallmentManager.Infraestructure.Data/Repositories/: ContractRepository.cs  InstallmentAnticipationRepository.cs  InstallmentRepository.cs  UserRepository.cs
api/InstallmentManager.Infraestructure.IoC/: DependencyInjection.cs  InstallmentManager.Infraestructure.IoC.csproj
api/InstallmentManager.Infraestructure.Security/: DependencyInjection.cs  InstallmentManager.Infraestructure.Security.csproj
api/InstallmentManager.Infraestructure.Security/Config/: JwtSettings.cs
api/InstallmentManager.Infraestructure.Security/Services/: PasswordHasher.cs  TokenService.cs
api/InstallmentManager/Controllers/: AuthController.cs  ContractController.cs  InstallmentController.cs
api/InstallmentManager/Properties/: launchSettings.json
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  index.css
front/src/context/: AuthContext.tsx
front/src/enums/: AnticipationStatus.ts  InstallmentStatus.ts
front/src/routes/: index.tsx  privateRoute.tsx
(+22 files in other folders)
