<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstallmentManager.Application\InstallmentManager.Application.csproj" />
    <ProjectReference Include="..\InstallmentManager.Infraestructure.IoC\InstallmentManager.Infraestructure.IoC.csproj" />
    <ProjectReference Include="..\InstallmentManager.Infraestructure.Security\InstallmentManager.Infraestructure.Security.csproj" />
  </ItemGroup>

</Project>
