<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstallmentManager.Infraestructure.Security\InstallmentManager.Infraestructure.Security.csproj" />
    <ProjectReference Include="..\InstallmentManager.Infraestructure.Data\InstallmentManager.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
